<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Delete data Translate Chat and Camera Plus</title>
    <style>
      body {
        background-size: cover;
        background-position: center center;
        font-family: Times New Roman, sans-serif;
      }
      h1 {
        font-size: 48px;
        color: black;
        text-align: center;
        margin-top: 50px;
      }
      p {
        font-size: 24px;
        color: black;
        text-align: center;
        margin-top: 30px;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
      }
      input[type="email"] {
        text-align: center;
        font-size: 18px;
        padding: 50px;
        border-radius: 10px;
        border: none;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 20px;
        background-color: skyblue;
      }
      input[type="submit"] {
        font-size: 24px;
        background-color: #ff6633;
        color: #522;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      input[type="submit"]:hover {
        background-color: black;
      }
      .description {
        max-width: 800px;
        margin: 0 auto;
        color: black;
        text-align: center;
        font-size: 18px;
        line-height: 1.5;
        margin-top: 50px;
      }
      .data-types {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Delete data Translate Chat and Camera Plus</h1>
    <p>To delete your data, please enter your email address:</p>
    <form>
      <input type="email" placeholder="Enter your email address">
      <input type="submit" value="Delete my data">
    </form>
    <div class="description">
      <p>To delete your data, you must enter the email address associated with your account. Once you submit your email address, all of your data associated with Translate Chat and Camera Plus will be permanently deleted. This includes the following data types:</p>
      <ul>
        <li class="data-types">Text and media messages</li>
        <li class="data-types">Translation history</li>
        <li class="data-types">Camera and microphone recordings</li>
      </ul>
      <p>Please note that this action cannot be undone. If you delete your data, it will be gone forever.</p>
    </div>
  </body>
</html>